/* some flex div */
.someflexdiv{
  margin: 2px;
}
/* Headings */

.SkillsHero{
  font-family: 'Press Start 2P', cursive;
  text-align: center;
}

#root {
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 350px;
  perspective-origin: 50% 50%;
}
/* body */
/* body{
  background-size: 100%;
 background: #ff0bac
} */


/* Landing page configs */
.transitions-item  {
  position: relative;
  overflow: hidden;
  color: white;
  width: 100%;
  display: flexbox;
  justify-content: flex;
  align-items: center;
  font-size: 5em;
  font-weight: 800;
  text-transform: uppercase;
  will-change: transform, opacity, height;
  white-space: nowrap;
  cursor: pointer;
  line-height: 80px;
  width: 600px;
  max-width: 1262px;

}
/* ------------------------------------------------------------------------------------------ */
/* pages transition */
.simple-trans-main > div {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  font-size: 8em;
  will-change: transform, opacity;
  text-shadow: 0px 2px 40px #00000020, 0px 2px 5px #00000030;
}

.useless{
  position: relative;
  top:10%;
  left: 30%;
  width: 600px;
  max-width: 1262px;
  overflow: hidden;
  color: white;
  display: flexbox;
  justify-content: flex;
  align-items: center;
  font-size: 1em;
  text-transform: uppercase;
  will-change: transform, opacity, height;
  white-space: nowrap;
  cursor: pointer;
  line-height: 80px;
  width: 600px;

}
/* --------------------------------------------------------------------------------------- */

/* adding glow */
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 
    0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
    0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* --------------------------------------------------------------- */
/* about page styling */


.glow{
  float: right;
}
/* ------------------------------------------------------------------------------------ */
/* ---------------------------------------------about page styling  ------------------------------------------------*/
 #contentDiv p{
   width: 50%;
  display: inline-block;
  margin-top: -5%;
  
 }

 /* styling languages page */
 .main {
  width: 100%;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  margin-left: 3%;
  margin-top: 5%;
  width: 600px;
  height: 600px;
}

.containerLang {
  width: 150px;
  height: 150px;
  margin: 15px;
  transform-style: flat;
}

.containerLang > div {
  position: absolute;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  will-change: transform;
  cursor: pointer;
}

/*---------------------------------- navbar component styling ------------------------------------------------- */
.MenuSlide {
  font-family: sans-serif;
  text-align: center;
  background: linear-gradient(lightblue, mediumaquamarine);
}

.container{
  display: none;
}

ul {
  list-style-type: none;
  background: white;
  padding: 10px;
  height: 100px;
}

li {
  padding: 10px;
}

button {
  border: none;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  outline: none;
  color: white;
}

button:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.GridColumn{
  position: center;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.GridColumn>p{
  text-align: center;
}